spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=never
spring.jpa.generate-ddl = true
